# DentalApp

./: DentalApp.sln  DentalAppscript.sql
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  OralController.cs  PatientController.cs  SettingController.cs
WebUI/Migrations/Identity/: 20230205101253_InitialIdentity.Designer.cs  20230205101253_InitialIdentity.cs  20230213082548_InitialIdentity.Designer.cs  20230226182306_RoleTableIndexsMigration.Designer.cs  20230226182306_RoleTableIndexsMigration.cs  AppIdentityDbContextModelSnapshot.cs
WebUI/Models/: AppIdentityDbContext.cs
WebUI/Models/AppIdentityDb/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  AssignRoleToUserViewModel.cs  RoleTableIndexs.cs  SeedIdentity.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: PatientIndex.cs
WebUI/Views/: _ViewStart.cshtml
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Admin/: AssignRoleToUser.cshtml  DefaultDiagnozListWidget.cshtml  DiagnozCategory.cshtml  DiagnozList.cshtml  GetTDBCostListWidget.cshtml  Index.cshtml  Rol.cshtml  TDB.cshtml  Users.cshtml
WebUI/Views/Home/: Index.cshtml  Left_Table.cshtml  Right_Table.cshtml  Teeth.cshtml  Teeth_.cshtml  Treatment.cshtml
WebUI/Views/Oral/: Index.cshtml  Left_Table.cshtml  Milk_Teeth.cshtml  Teeth.cshtml  Treatment.cshtml
WebUI/Views/Patient/: Index.cshtml  LeftTableWidget.cshtml  Left_Table.cshtml  Oral.cshtml  PatientIndexNewWidget.cshtml  PatientIndexReadWidget.cshtml  PatientSearchWidget.cshtml  RightTableDiagnozWidget.cshtml  RightTableWidget.cshtml  Right_Table.cshtml  Teeth.cshtml  Treatment.cshtml  TreatmentWidget.cshtml
(+157 files in other folders)
